<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}
    /* Testimonial Section */

#testimonials {
   background-image: url("images/bg-01.jpg") ;width: 1280px;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 25%;

  margin: 30px;
}


#press {

     background-image: url("images/bg-01.jpg");
  padding-bottom: 5%; width: 1280px;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

    </style>


    <body>

<section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
            <h1 align="center">     <font size="+20"><u>About Us</u></font></h1>
          <h2 class="testimonial-text">Step 1- Get the UIN with all news suchs as image,text and video, Enter it </h2>
          <img class="testimonial-image" src="images/textUIN.jpg" alt="textUIN">

          <img class="testimonial-image" src="images/videoUIN.jpg" alt="VideoUIN">

          <img class="testimonial-image" src="images/voiceUIN.jpeg" alt="VoiceUIN">


        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Step 2- If NO UIN then news is fake </h2>
          <img class="testimonial-image" src="images/noUIN.jpg" alt="no UIN image">

          <em>FAKE ALERT!!!! NO UIN</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Add on- It also let You know about news in details</h2>
          <img class="testimonial-image" src="images/news.png" alt="lady-profile">
          <em>More News</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/toi.jpg" alt="tc-logo">
    <img class="press-logo" src="images/ndtv.jpg" alt="tnw-logo">
    <img class="press-logo" src="images/news18.jpg" alt="biz-insider-logo">
    <img class="press-logo" src="images/tie.jpg" alt="mashable-logo">

  </section>

    </body>
