<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
   
  color: white; 
    background-position: center top;
    background-image: url("Images/bg-01.jpg");
    background-repeat: no-repeat;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<body>
    <div class="about-section">
  
        <h1>Contact Us Page</h1>
  
  <p>Our team works really hard for customer satisfaction. If any queries you can contact us on our social media handles.</p>
</div>

<h2 style="text-align:center">Our Social Media Handle</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/fb%20img.png" alt="Facebook" width="300px" height="300px" >
        <img align="center">
      <div class="container">
        <h2 align="center">Facebook</h2>
        <p class="title"></p>
        
        <p align="center"><a href="https://www.facebook.com" title="Facebook">Facebook</a></p>
        
      </div>
    </div>
  </div>

  <div class="column">
      
   <div class="card">
      <img src="Images/twit%20img.png" alt="Twitter" width="300px" height="300px" >
      <div class="container">
        <h2 align="center">Twitter</h2>
        <p class="title"></p>
        
        <p align="center"><a href="https://twitter.com/unfake14" title="Twitter">Twitter</a></p>
          
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
     
      <img src="Images/instagram%20img.png" alt="Insta" width="300px" height="300px" >
      <div class="container">
        <h2 align="center">Instagram</h2>
        <p class="title"></p>
        
        <p align="center"><a href="https://www.instagram.com/unfake20/?hl=en" title="Insta">Instagram</a></p>
     
        </div>
    </div>
  </div>
</div>
</body>
</html>